<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flutter :: Whatever</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    #stage {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: black;
    }
    #logo-bg {
      position: absolute;
      background: white;
      transform: rotate(-45deg);
      transform-origin: top left;
      z-index: 999999;
      width: 200vh;
      height: 200vh;
      top: 50%;
      right: -105vh;
      border-radius: 3.5vh;
      box-shadow: 0 0 8vh 3vh #ecb43e;
    }
    #logo {
      position: absolute;
      top: -0.1vh;
      right: -0.1vh;
      height: 100.2vh;
      z-index: 999999;
      /* filter: hue-rotate(215deg); */
    }
    #title {
      font-family: 'Roboto Condensed', sans-serif;
      position: absolute;
      z-index: 9999999;
      top: 8vh;
      left: 8vh;
      font-size: 15vh;
      margin-top: -0.3em;
      transform: rotate(-4deg);
      transform-origin: top right;
    }
    #title div {
      display: inline-block;
      padding: 0vh 2vh;
      margin-bottom: 3vh;
      background: white;
      line-height: 1.6;
    }
    #mobile {
      position: absolute;
      top: 30vh;
      right: 15vh;
      width: 63.3vh;
      height: 200vh;
      background: url('./iphone.png') top center no-repeat;
      z-index: 99999999;
      background-size: contain;
      transform: rotate(-4deg);
      transform-origin: top center;
    }
    #mobile img {
      width: 305px;
      position: absolute;
      top: 7.8%;
      left: 50%;
      transform: translate(-50%, 0);
    }
    #devlog {
      display: none;
      font-family: 'Roboto Condensed', sans-serif;
      position: absolute;
      z-index: 99999999;
      bottom: 7vh;
      left: 11vh;
      font-size: 10vh;
      margin-top: -0.3em;
      padding: 0vh 1vh;
      transform: rotate(-4deg);
      transform-origin: top right;
      background: black;
      color: white;
      border: 0.5vh solid #b73003;
    }
    #me {
      position: absolute;
      bottom: 3vh;
      left: 16vh;
      width: 65vh;
      height: 65vh;
      background: white;
      border-radius: 50%;
      z-index: 99999;
      background: url('./me.jpg') center center;
      background-size: cover;
      box-shadow: 0 0 3vh 1vh #ecb43e;
    }
    #editor {
      width: 100%;
      height: 100%;
      opacity: 0.5;
    }
    body.beast #logo,
    body.beast #logo-bg,
    body.beast #editor { filter: invert(1); }
    body.beast #mobile { filter: drop-shadow(0 0 2vh #134BC1) drop-shadow(0 0 2vh #134BC1); }
    body.beast #devlog { display: block; }
    /* body.beast #title { top: 12vh; } */
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/ace.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/mode-dart.js"></script>
  <script>
    function toggleBeast(){
      document.body.classList.toggle('beast');
    }
  </script>
</head>
<body>
  <div id="stage">
    <div id="logo-bg"></div>
    <img id="logo" src="./flutter.svg">
    <div id="title" contenteditable spellcheck="false">
      <div>SH** YOUR PASSWORD</div>
    </div>
    <div id="mobile">
      <img src="./app.png">
    </div>
    <div id="devlog">💪 BEAST DEVLOG</div>
    <div id="me" onclick="toggleBeast();"></div>
    <div id="editor">import 'package:beast/shared/countdown.dart';
import 'package:beast/shared/next_up.dart';
import 'package:beast/shared/tempo.dart';
import 'package:flutter/material.dart';

import 'package:beast/models/models.dart';

class WorkoutPage extends StatefulWidget {
  const WorkoutPage({
    Key key,
  })  : super(key: key);

  @override
  _WorkoutPageState createState() => _WorkoutPageState();
}

class _WorkoutPageState extends State<WorkoutPage> {
  WorkoutModel workout;
  ExerciseModel exercise;
  ExerciseModel nextExercise;
  int exerciseIndex = 0;

  @override
  void initState() {
    List<RoutineModel> myRoutines = [];
    globalWorkout.forEach((RoutinesModel routines) {
      myRoutines.add(routines.variations.first);
    });
    workout = WorkoutModel.fromRoutines(myRoutines);
    exercise = workout.exercises[0];
    nextExercise = workout.exercises[1];
    super.initState();
  }

  goToNextExercise(){
    print('goToNextExercise');
    setState(() {
      exerciseIndex ++;
      exercise = workout.exercises[exerciseIndex];
      nextExercise = workout.exercises[exerciseIndex + 1];
    });
  }
  goToPrevExercise(){
    print('goToPrevExercise');
    setState(() {
      exerciseIndex --;
      exercise = workout.exercises[exerciseIndex];
      nextExercise = workout.exercises[exerciseIndex + 1];
    });
  }
  

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('BEAST'),
      ),
      body: Column(
        children: <Widget>[
          LinearProgressIndicator(
            value: (exerciseIndex / workout.exercises.length),
            backgroundColor: Theme.of(context).sliderTheme.inactiveTrackColor,
          ),
          SizedBox(height: 8.0),
          Text('${exercise.name}', style: Theme.of(context).textTheme.display1),
          SizedBox(height: 8.0),
          Text('${exercise.instructions}'),
          if(exercise.thumb != null) ...[
            Spacer(),
            SizedBox(
              width: 150,
              height: 150,
              child: Image.network(exercise.thumb),
            ),
          ],
          Spacer(),
          Row(
            mainAxisAlignment: MainAxisAlignment.spaceBetween,
            crossAxisAlignment: CrossAxisAlignment.end,
            children: <Widget>[
              FlatButton(
                onPressed: goToPrevExercise,
                child: Text('prev', style: TextStyle(color: Colors.grey)),
              ),
              if(exercise.tempo != null) ...[
                Tempo(key: Key('$exerciseIndex'), tempo: exercise.tempo),
              ],
              if(exercise.tempo == null && exercise.duration != null) ...[
                Countdown(key: Key('$exerciseIndex'), duration: exercise.duration, onComplete: goToNextExercise),
              ],
              FlatButton(
                onPressed: goToNextExercise,
                child: Text('next', style: TextStyle(color: Colors.grey)),
              )
            ],
          ),
          SizedBox(height: 16.0),
          NextUp(exercise: nextExercise),
        ],
      ),
    );
  }
}</div>
  </div>
  <script>
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/dart");
  </script>
</body>
</html>